AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dummy Infrastructure


Resources:
  GraphQLGateway:
    Type: AWS::AppSync::GraphQLApi
    Properties:
      Name: "GraphQLGateway"
      AuthenticationType: "API_KEY"
  GraphQLGatewayApiKey:
    Type: AWS::AppSync::ApiKey
    Properties:
      ApiId: !GetAtt GraphQLGateway.ApiId
  GraphQLGatewayApiSchema:
    Type: "AWS::AppSync::GraphQLSchema"
    Properties:
      ApiId: !GetAtt GraphQLGateway.ApiId
      Definition: |
        type Query {
          products(group: String!, limit: Int = 20, nextToken: String): ProductPage!
        }

        type Mutation {
          createProduct(group: String!, name: String!, description: String!): ID!
        }

        type Product {
          group: String!
          id: ID!
          name: String!
          description: String!
        }

        type ProductPage {
          items: [Product]
          nextToken: String
        }

  ProductsTable:
    Type: "AWS::DynamoDB::Table"
    Properties:
      BillingMode: PAY_PER_REQUEST
      TableName: PRODUCT
      AttributeDefinitions:
        - AttributeName: GROUP 
          AttributeType: S
        - AttributeName: ID
          AttributeType: S 
      KeySchema:
        - AttributeName: GROUP
          KeyType: HASH
        - AttributeName: ID
          KeyType: RANGE

Outputs:
  GraphQLGatewayId:
    Value: !GetAtt GraphQLGateway.ApiId
    Export: 
      Name: GraphQLGatewayId
  ProductsTableArn:
    Value: !GetAtt ProductsTable.Arn
    Export:
      Name: ProductsTableArn
  ProductsTableName:
    Value: !Ref ProductsTable
    Export:
      Name: ProductsTableName
